CLIENT_ID=Registered_OAauth2.0_Client_Id
CLIENT_SECRET=Registered_OAuth2.0_Client_Secret
EMAIL_ID=example@gmail.com
EMAIL_PASSWORD=App_Password_SMTP
PASSWORD=Mongo_Atlas_Password
WEATHER_API_KEY=Example_Key